###############################################################################
# The following is an SCEDC-format listing of catalog data from the Southern  #
# California Earthquake Data Center (SCEDC) holdings for 2019. For a format   #
# description, see http://www.data.scec.org/ftp/catalogs/SCEC_DC. The data  # 
# below include local, regional, and quarry-blast events with epicenters be-  #
# tween latitudes 32.0S and 37.0N and longitudes between -122.0W and -114.0E. # 
# For other event types or locations, see the SCEDC catalog-search page at    #
# http://www.data.scec.org/catalog_search.            		      #
############################################################################### 
#YYY/MM/DD HH:mm:SS.ss ET GT MAG  M    LAT     LON     DEPTH Q  EVID     NPH NGRM
2019/01/01 01:39:57.63 eq  l 0.84 l    33.505 -116.794   6.1 A 38412384   39    0
2019/01/01 01:43:28.53 eq  l 0.62 l    33.488 -116.775   4.2 A 38412392   26    0
2019/01/01 02:27:57.45 eq  l 0.98 l    33.505 -116.798   3.5 A 38412416   52    0
2019/01/01 02:31:17.11 eq  l 0.59 l    33.517 -116.791   3.2 A 38412424   27    0
2019/01/01 02:38:34.52 eq  l 1.03 l    33.971 -116.629   7.0 C 38412432   11    0
2019/01/01 02:43:38.09 eq  l 1.26 l    33.352 -117.138  14.3 A 38412440   15    0
2019/01/01 02:46:14.52 eq  l 1.71 l    33.475 -116.791   3.1 A 38412448   78    0
2019/01/01 03:47:10.00 eq  l 0.67 l    33.492 -116.797   5.2 A 38412456   17    0
2019/01/01 04:12:38.25 eq  l 0.93 l    33.507 -116.794   4.6 A 38412464   45    0
2019/01/01 04:13:56.31 eq  l 1.46 l    34.045 -117.252  15.9 A 38412472   50    0
2019/01/01 04:38:31.23 eq  l 1.29 l    34.209 -117.409  14.6 A 38412496   45    0
2019/01/01 04:49:42.72 eq  l 0.90 l    33.503 -116.796   3.8 A 38412504   39    0
2019/01/01 04:49:51.74 eq  l 0.77 l    33.500 -116.799   2.9 A 38412512   23    0
2019/01/01 06:28:50.52 eq  l 1.62 l    33.362 -116.962  40.7 C 38412536    9    0
2019/01/01 06:29:01.64 eq  l 0.79 l    33.480 -116.782   5.6 A 38412544   38    0
2019/01/01 06:33:03.75 eq  l 2.03 l    35.894 -121.394   0.8 C 38412552   15    0
2019/01/01 07:02:28.28 eq  l 0.70 l    33.508 -116.790   5.1 A 38412560   33    0
2019/01/01 08:13:51.00 eq  l 1.44 l    33.495 -116.797   4.6 A 38412576   68    0

### Number of rows returned:18 
