###############################################################################
# The following is an SCEDC-format listing of catalog data from the Southern  #
# California Earthquake Data Center (SCEDC) holdings for 2024. For a format   #
# description, see http://www.data.scec.org/ftp/catalogs/SCEC_DC. The data  # 
# below include local, regional, and quarry-blast events with epicenters be-  #
# tween latitudes 32.0S and 37.0N and longitudes between -122.0W and -114.0E. # 
# For other event types or locations, see the SCEDC catalog-search page at    #
# http://www.data.scec.org/catalog_search.            		      #
############################################################################### 
#YYY/MM/DD HH:mm:SS.ss ET GT MAG  M    LAT     LON     DEPTH Q  EVID     NPH NGRM
2024/01/01 01:53:20.34 eq  l 1.10 l    36.208 -118.307   3.6 A 40453279   38 1142
2024/01/01 02:27:47.26 eq  l 1.25 l    35.773 -117.586   3.3 A 40453287   56  643
2024/01/01 02:50:23.89 eq  l 0.48 l    33.294 -116.741  13.2 A 40453295   47  543
2024/01/01 02:52:42.91 eq  l 1.31 l    33.271 -116.785  11.6 A 40453303  125 2044
2024/01/01 03:14:09.58 eq  l 1.36 l    35.697 -118.401   4.9 A 40453311   65 1399
2024/01/01 03:18:21.98 eq  l 0.75 l    33.718 -116.776  15.2 A 40453319   48 1696
2024/01/01 03:32:38.50 eq  l 0.40 l    33.479 -116.569  -1.3 C 40453327   12  892
2024/01/01 04:49:20.36 eq  l 1.27 l    33.210 -116.054  10.5 A 40453335  105 1660
2024/01/01 05:15:35.90 eq  l 1.46 l    33.407 -117.029  16.9 A 40453343  142 2367
2024/01/01 05:15:36.10 eq  l 1.47 l    33.422 -117.032  15.4 A 40453351   22 1871
2024/01/01 05:21:20.63 eq  l 1.25 l    32.967 -115.537   5.6 A 40453359   38 1313
2024/01/01 05:41:05.04 eq  l 1.46 l    34.294 -117.930   9.5 A 40453367   94 2387
2024/01/01 05:50:45.11 eq  l 1.63 l    34.062 -117.938  16.7 D 40453375   10 1690
2024/01/01 05:51:41.60 eq  l 0.97 l    35.486 -118.290   3.8 A 40453383   58 1027
2024/01/01 06:18:16.59 eq  l 1.83 l    34.200 -117.831  -0.5 C 40453391    5 1789
2024/01/01 06:24:02.83 eq  l 2.76 l    35.319 -120.868   0.2 A 40453399   46 2684
2024/01/01 06:35:33.37 eq  l 1.74 l    34.301 -119.368   7.5 A 40453407   63 2232
2024/01/01 07:04:46.10 eq  l 1.36 l    34.539 -119.777   1.9 A 40453415   52 1530
2024/01/01 07:20:25.00 eq  l 1.18 l    34.292 -117.930   9.7 A 40453423   54 1481

### Number of rows returned:19 
