###############################################################################
# The following is an SCEDC-format listing of catalog data from the Southern  #
# California Earthquake Data Center (SCEDC) holdings for 2025. For a format   #
# description, see http://www.data.scec.org/ftp/catalogs/SCEC_DC. The data  # 
# below include local, regional, and quarry-blast events with epicenters be-  #
# tween latitudes 32.0S and 37.0N and longitudes between -122.0W and -114.0E. # 
# For other event types or locations, see the SCEDC catalog-search page at    #
# http://www.data.scec.org/catalog_search.            		      #
############################################################################### 
#YYY/MM/DD HH:mm:SS.ss ET GT MAG  M    LAT     LON     DEPTH Q  EVID     NPH NGRM
2025/01/01 01:16:29.11 eq  l 1.20 l    33.990 -116.805  12.7 A 40831095  116 2122
2025/01/01 01:30:50.55 eq  l 1.31 l    34.121 -118.197   9.0 A 40831103   21 1834
2025/01/01 01:54:51.66 eq  l 1.06 l    35.515 -118.376   8.6 A 40831111   49 1442
2025/01/01 02:14:01.26 eq  l 0.57 l    33.480 -116.581   5.9 A 40831119   58 1125
2025/01/01 02:30:22.12 eq  l 0.96 l    33.308 -116.356  10.2 A 40831127   96 1463
2025/01/01 02:51:10.18 eq  l 0.90 l    32.997 -116.444   8.8 A 40831135   74 1185
2025/01/01 03:55:58.74 eq  l 0.59 l    32.992 -116.435   8.2 A 40831151   50 1097
2025/01/01 03:58:18.65 eq  l 0.89 l    33.822 -117.639   4.0 A 40831159   49 1539
2025/01/01 04:08:13.70 eq  l 0.72 l    33.308 -116.480  16.5 C 40831167   18 1871
2025/01/01 04:38:27.16 eq  l 0.80 l    33.895 -116.888  12.6 A 40831175   80 1803
2025/01/01 05:00:28.00 eq  l 0.88 l    34.276 -118.448  11.5 A 40831191   50 1482
2025/01/01 05:15:26.04 eq  l 1.10 l    35.715 -117.556   7.0 D 40831199   31  778
2025/01/01 06:00:30.95 eq  l 0.81 l    32.988 -116.386   4.9 A 40831207   72 1007
2025/01/01 06:02:28.74 eq  l 0.80 l    33.990 -116.904   9.3 A 40831215   65 1147
2025/01/01 07:27:20.97 eq  l 0.46 l    35.752 -117.572   5.9 B 40831223   26  542
2025/01/01 07:41:39.64 eq  l 1.05 l    33.989 -116.900   9.2 A 40831231  113 1942
2025/01/01 08:07:07.27 eq  l 1.14 l    34.277 -117.663  -0.6 D 40831239   23 2066
2025/01/01 08:10:06.91 eq  l 1.74 l    34.300 -117.892   2.2 C 40831247   11 1983
2025/01/01 08:11:54.13 eq  l 1.16 l    33.267 -116.215  11.0 A 40831255  112 1639

### Number of rows returned:19 
