##################################################################################
# The following is an SCSN-format listing of catalog data from the Southern 	 #
# California Earthquake Data Center (SCEDC) holdings for 2021. For a format      #
# description, see http://www.data.scec.org/ftp/catalogs/SCSN. The data below  #
# include local, regional, and quarry-blast events with epicenters between       # 
# latitudes 32 degrees S and 37 degrees N and longitudes between -122 degrees W  #
# and -114 degrees E. For other event types or locations, see the SCEDC catalog- #
# search page at http://www.data.scec.org/catalog_search.                      #
################################################################################## 
#YYY MM DD  HH mm SS.ss  LATITUDE LONGITUDE Q MAG     DEPTH NPH    RMS   EVID
2021 01 01  00 54 24.75  33 36.81-116 34.10 C 0.6     -0.26 14     0.31 39508343
2021 01 01  01 23 49.13  34  1.79-118 45.51 A 1.7      9.81 22     0.26 39508351
2021 01 01  01 35 18.39  33 50.36-117 50.53 A 1.9      3.45 62     0.26 39508367
2021 01 01  02 22 00.96  35 53.42-117 44.52 A 1.3      8.87 25     0.16 39508391
2021 01 01  02 57 10.18  35 51.63-117 39.73 A 1.4      7.00 19     0.14 39508407
2021 01 01  04 29 25.38  32 17.60-115 11.55 B 2.5      1.83 19     0.34 39508431
2021 01 01  05 39 57.45  33 18.01-116 19.12 A 1.0      9.24 41     0.22 39508455
2021 01 01  06 01 01.99  33 44.66-115 55.68 A 2.9      3.12 81     0.20 39508463
2021 01 01  06 56 06.47  36 11.39-117 52.05 A 1.3      5.44 20     0.18 39508479
2021 01 01  07 58 56.00  35 54.64-117 45.03 C 0.6     16.80  7     0.29 39508487
2021 01 01  08 12 02.18  35 48.99-117 37.60 A 0.8      9.74 12     0.17 39508495
2021 01 01  08 17 53.40  35 40.38-117 31.45 A 1.3      2.89 25     0.17 39508503
2021 01 01  08 21 29.95  35 54.30-117 43.40 A 0.8      6.47 16     0.08 39508511
2021 01 01  08 28 35.45  33 45.32-115 55.72 A 2.3      2.54 54     0.25 39508519
2021 01 01  08 30 54.79  34 11.68-116 50.72 A 1.7     11.90 68     0.18 39508535
2021 01 01  08 31 28.82  34 11.66-116 50.69 A 1.6     11.39 64     0.20 39508543

### Number of rows returned:16 
