##################################################################################
# The following is an SCSN-format listing of catalog data from the Southern 	 #
# California Earthquake Data Center (SCEDC) holdings for 2023. For a format      #
# description, see http://www.data.scec.org/ftp/catalogs/SCSN. The data below  #
# include local, regional, and quarry-blast events with epicenters between       # 
# latitudes 32 degrees S and 37 degrees N and longitudes between -122 degrees W  #
# and -114 degrees E. For other event types or locations, see the SCEDC catalog- #
# search page at http://www.data.scec.org/catalog_search.                      #
################################################################################## 
#YYY MM DD  HH mm SS.ss  LATITUDE LONGITUDE Q MAG     DEPTH NPH    RMS   EVID
2023 01 01  00 32 11.54  33  5.73-117 22.91 C 1.3     25.85 13     0.38 40152447
2023 01 01  00 32 22.74  33 24.75-116 36.55 A 0.9      7.65 43     0.20 40152455
2023 01 01  00 57 36.62  33 33.73-116 36.53 A 0.6     14.45 22     0.12 40152463
2023 01 01  01 00 24.89  34 24.21-118 43.32 A 1.8      4.92 65     0.29 40152471
2023 01 01  01 07 57.81  33 24.33-116 22.40 A 0.8      0.96 28     0.23 40152479
2023 01 01  02 10 25.51  33  0.66-116 24.93 A 1.0      8.23 41     0.28 40152487
2023 01 01  02 18 25.74  33 24.20-116 23.03 A 1.2      1.62 61     0.26 40152495
2023 01 01  02 19 31.80  33 24.30-116 22.86 A 0.6      1.19 23     0.20 40152503
2023 01 01  02 26 52.42  34  3.34-118  8.02 C 1.8      3.74  8     0.33 40152511
2023 01 01  02 41 10.04  33 13.71-116 35.67 A 0.8     17.00 35     0.17 40152519
2023 01 01  03 32 25.57  33 24.11-116 22.82 A 0.6      3.62 25     0.19 40152527
2023 01 01  06 10 59.19  33 24.25-116 23.03 A 0.9      1.34 50     0.22 40152535
2023 01 01  06 34 11.32  34 21.26-116 55.09 A 1.3      5.21 33     0.25 40152543
2023 01 01  06 46 15.20  33 24.09-116 23.16 A 1.7      2.34 78     0.24 40152551
2023 01 01  06 49 25.97  35 42.13-120 32.02 D 3.0     27.63 34     0.25 40152559
2023 01 01  08 33 37.80  33  1.66-116 51.15 C 1.4     13.68 14     0.30 40152567

### Number of rows returned:16 
